<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165x);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti suscipit ea nam sit illo eos eius ipsam omnis quos odio in eveniet tenetur, quo aliquam. Cumque, voluptatem! Repellat, aut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima corporis natus, illum impedit labore, odio quia, tempora dolore cupiditate ipsam voluptatibus nihil alias nostrum iure sunt maxime maiores commodi delectus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti suscipit ea nam sit illo eos eius ipsam omnis quos odio in eveniet tenetur, quo aliquam. Cumque, voluptatem! Repellat, aut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima corporis natus, illum impedit labore, odio quia, tempora dolore cupiditate ipsam voluptatibus nihil alias nostrum iure sunt maxime maiores commodi delectus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti suscipit ea nam sit illo eos eius ipsam omnis quos odio in eveniet tenetur, quo aliquam. Cumque, voluptatem! Repellat, aut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima corporis natus, illum impedit labore, odio quia, tempora dolore cupiditate ipsam voluptatibus nihil alias nostrum iure sunt maxime maiores commodi delectus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Denilson Santos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>