<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            Use sempre em ou px, 16px == 1em, tamanho normal da fonte
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder  */
            font-weight: normal;
            /* weight(peso), width(largura), height(altura)*/
        }
        
        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font:italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem ad, nobis perferendis magni molestias molestiae saepe blanditiis error tempora, iste non consequatur mollitia accusamus velit architecto voluptatibus iusto quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sunt doloremque delectus recusandae, autem provident inventore ducimus suscipit, quos nostrum officia perspiciatis dignissimos? Quisquam ex sed quasi, numquam ducimus accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum accusamus praesentium a dolores error dignissimos doloribus amet ullam porro. Nihil sint totam cumque aut eos incidunt ipsum, obcaecati ad unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reprehenderit laudantium omnis distinctio odio, delectus doloribus quibusdam maiores quos similique fugit reiciendis. Ipsa cumque quam explicabo harum qui animi nulla.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima maxime, culpa, est sint perspiciatis sed et facere optio ad rem, aut nam alias suscipit accusamus facilis placeat enim. Ea, quas?</p>
</body>
</html>