<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id | . = class | : = pseudo-class | :: = pseudo-elemento | > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightsalmon;
        }

        .especial::before {
            content: ' =>';
        }

        .especial::after {
            content: ' <=';   
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DenilsonNovais" target="_blanck">Repositório do GitHub</a></li>

        <li><a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_blanck">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blanck">Site do Curso em video</a></li>
    </ul>
</body>
</html>