<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes baixadas</title>
    <style>
        @font-face {
            font-family:'Aliqa';
            src: url('fontes/Aliqa.otf') format('opentype'), url('fontes/Aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple advanced typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Aliqa', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eligendi omnis alias officiis laudantium, autem repudiandae. Similique debitis nesciunt modi aut inventore ab quia accusantium sunt iusto sequi, alias a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem magnam alias provident inventore tempora ab non quam incidunt sed. Alias voluptates cupiditate qui reprehenderit aspernatur itaque provident maiores, architecto eos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit soluta eaque saepe cupiditate porro quo sint perspiciatis exercitationem voluptatibus, cumque ipsum! Aut sunt impedit blanditiis ipsam quasi fugiat, eum cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel natus voluptates dolorem expedita deserunt voluptatem quaerat corporis dolore! Dolorum deleniti sit atque repellendus eius. Excepturi officia laboriosam recusandae minus tenetur.</p>
</body>
</html>